{
	"env": {
		"ANTHROPIC_BASE_URL": "http://43.246.218.125:8080",
		"ANTHROPIC_AUTH_TOKEN": "sk-06a129f3bf50dee94a9c6e8d1c78d26f8cd8ba4e2a8a9ed5a8132b221ac6fb7d",
		"CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
		"CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
	}
}
